.f-item {
    width: 100%;
    height: 450px;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
    overflow: hidden;
}

.f-item-img-container {
    flex-shrink: 0;
    position: relative;
}

.f-item-image {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
}

.item-info {
    display: flex; /* Make sure item-info is a flex container */
    flex-direction: column; /* Align items in a column */
    padding: 0 10px; /* Combined padding shorthand */
    flex-grow: 1; /* Allow item-info to take up available space */
}

.item-name-rating { /* Ensure proper alignment of children */
    justify-content: space-between;
    align-items: center;
}

.item-name-rating p {
    font-size: 20px;
    font-weight: 500;
}

.item-name-rating img {
    width: 70px;
    margin-bottom: 0px;
}

.item-description {
    color: #676767;
    font-size: 12px;
    margin-bottom: 10px; /* Ensure there's space between description and price */
}

.item-price {
    color: rgb(19, 7, 60);
    font-size: 22px;
    font-weight: 500;
    margin-top: auto; /* Push item-price to the bottom */
    margin-bottom: 10px; /* Optional, add margin at the bottom for spacing */
}

.f-item-img-container .add{
    width: 35px;
    position:absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.f-item-counter{
    position: absolute;
    bottom: 15px;
    height: 20px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: rgb(240, 231, 231);
}

.f-item-counter img{
    width: 20px;

}