.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid rgb(88, 85, 84);
    padding:20px;
    margin: 30px 0px;
    font-size: 14px;
    color: rgb(80, 79, 78);

}


.order-item-item, .order-item-name{
    font-weight: 600;

}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-addresses {
    margin-bottom: 10px;
}

.order-item img{
    width:50px ;
    height: 50px;
    margin-top: 15px;
}
.order-item select{
    background-color: #fafffe;
    border: 1px solid rgb(50, 69, 90);
    width:140px;
    padding: 5px;
    outline: none;
    margin-top: 15px;
}


@media (max-width: 1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding:15px 8px;

    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width:40px ;
        height: 40px;
    }
}